<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9bf7e36100094872926dbc134523c196" Name="Diagram1" >
        <EntityTypeShape EntityType="KhaertdinovModel.Type" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="KhaertdinovModel.Service" Width="1.5" PointX="2.375" PointY="2" />
        <AssociationConnector Association="KhaertdinovModel.TypeService" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>